{
  "authors":
  [
    {
      "githubId": "ndhuu",
      "displayName": "NGU...HUU",
      "authorNames": ["ndhuu"]
    },
    {
      "githubId": "articstranger",
      "displayName": "WON...EMY",
      "authorNames": ["articstranger"]
    },
    {
      "githubId": "swalahlah",
      "displayName": "LIO...HUI",
      "authorNames": ["swalahlah"]
    },
    {
      "githubId": "quinnzzzzz",
      "displayName": "ZHA... RU",
      "authorNames": ["quinnzzzzz", "Quinn Zhao"]
    }
  ]
}
